configuration {
	// modi:                        "drun,filebrowser,ssh,run,emoji,blu:rofi-bluetooth";
	modi:                        "drun,run,window";
    sidebar-mode:		       false;
	show-icons:                    true;
    matching:	               "fuzzy";	
	display-drun:                  "APP:";
	display-run:                   ":>";
	display-ssh:                   "SSH:";
	display-filebrowser:           "FILES:";
	display-file-browser-extended: "XFILES";
	display-window:                "WIN";
	display-emoji:                 "😀";
	drun-display-format:           "{name}";
    // font: "hack 50";
        // combi-modi: "filebrowser,drun,ssh,emoji";
	// window-format:               "{w} {n} {t}";
	// window-format:               "class={c} W={w} name={n} r={r}";
	window-format:                  "{c} {t}";
	font:                           "JetBrainsMono Nerd Font 15";
	icon-theme:                     "Tela-circle-dracula-dark";
	terminal:					    "foot";
	markup-rows:		            true;
	case-sensitive:                 false;
 }
window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
//    text-color: @lightwhite;
}


WIN {
    markup-rows: true;
}



@theme "/usr/share/rofi/themes/dmenu.rasi"
