# NOTE: to use this, rename this file to default.conf and put in /etc/keyd/


# Advanced use of capslock as a triple function key:
#
# - when 'capslock' is tapped (pressed + released), it behaves as ESC key
#
# - when 'capslock' is held, and used in combination with another key, it
#   behaves like a 'ctrl' key modifier (just like xcape)
#
# - when 'capslock' is held, and the 'space' key is tapped, we enter a 3rd
#   state for "VIM mode" where hjkl keys become arrow keys until capslock
#   is released.
#
# Note: It is possible to render your machine unusable with a bad config file. Should you find yourself in this position, the special key sequence backspace+escape+enter should cause keyd to terminate.

#include colemakdh
# include colemak-dh
# include keychron.conf
[global]
#default_layout = colemakdh
#setlayout(colemakdh)
# setlayout(colemakdh)

[ids]
-046d:4082 # Exclude Logitech MX master 
-1050:0407

# Exclude Corne
-8d1d:343a
-ffff:ffff
# 3434:0261:d9d677fa # Keychron K6 Pro 

# Exclude Ferris Sweep
-c2ab:3939

# Logitech ERGO K860
-046d:b359:092e44ea
# Logitech ERGO K860
-046d:b359

-2333:6666 # ydotool
# Extra keyboards for kmonad testing
-1a2c:0e24
-0fac:0ade
-0461:0010
# *
# 1235:5679 # Kmonad output

# Ignore build in lenovo keyboard
-0fac:0ade
# Ignore keychron [aliases]
-3434:0261

# Include built in Lenovo Thinkpad P14
# 17aa:5054
0001:0001

#*

# timeout = 500

[main]
#setlayout(colemakdh)
# chord_timeout = 100
j+k = esc      
d+f = tab
#l+; = enter
g+h = toggle(capslock)

# Make remapping for colemak_dk
q = q  
w = w
e = f
r = p
t = b

y = j
u = l
i = u
o = y
p = ;

# Implement symetric home row mods (GACS)
# https://precondition.github.io/home-row-mods#gasc
# Left home row modifier
a = overloadt(meta,  a, 200)
s = overloadt(alt,  r, 200)
d = overloadt(control,  s, 200)
f = overloadt(leftshift,  t, 200)
#a = a
#s = r
#d = s
#f = t
g = g

h = m
# right home row modifier
j = overloadt(rightshift, n, 200)
k = overloadt(control,  e, 200)
l = overloadt(alt,  i, 200)
; = overloadt(meta,  o, 200)
# j = n
# k = e
# l = i
#; = o

102nd = z
z = overloadt2(altgr, x, 200)
x = c
c = d
v = v

n = k
m = h
. = overloadt2(altgr, ., 200)

rightalt = overloadt(numpad, backspace, 200)

space = overloadt2(vim_mode,  space, 250)

# 1 = !
# 2 = @
# 3 = #
# 4 = $
# 5 = %
# 6 = ^
# 7 = &
# 8 = *
# 9 = (
# 0 = )


[capslock:S]
# [shift:S]
# 0 = 0
# 1 = 1
# 2 = 2
# 3 = 3
# 4 = 4
# 5 = 5
# 6 = 6
# 7 = 7
# 8 = 8
# 9 = 9
backspace = delete

# Still interpret home row modifiers in left and right shift state
[leftshift:S]
a = overloadt(meta,  a, 200)
s = overloadt(alt,  s, 200)
d = overloadt(alt,  d, 200)
b = delete

[rightshift:S]
; = overloadt(meta,  ;, 200)
l = overloadt(alt,  l, 200)
k = overloadt(control,  k, 200)
b = delete


[numpad]
q=[
w=7
e=8
r=9
t=]

a=;
s=4
d=5
f=6
g==


102nd=` 
z=1
x=2
c=3
v=\

space=0

# Meh-e key for triggering command in window manager
#l = save
#ul = copy
#v = paste


[media]
r = playpause
q = volumeup
a = mute
z = volumedown

[func]
q = f1
w = f2
e = f3
r = f4

a = f5
s = f6
d = f7
f = f8

102nd = f9
z = f10
x = f11
c = f12

[vim_mode:G]
j = left
k = down
l = up
; = right
b = A-backspace
g = delete
h = backspace 
' = enter
# forward word
w = C-right
# backward word
t = C-left

# capslock = delete
c = S-C-c
v = S-C-v
# c = C-insert
# v = S-insert
m = home
, = pagedown
. = pageup
/ = end

