# NOTE: to use this, rename this file to default.conf and put in /etc/keyd/

# Advanced use of capslock as a triple function key:
#
# - when 'capslock' is tapped (pressed + released), it behaves as ESC key
#
# - when 'capslock' is held, and used in combination with another key, it
#   behaves like a 'ctrl' key modifier (just like xcape)
#
# - when 'capslock' is held, and the 'space' key is tapped, we enter a 3rd
#   state for "VIM mode" where hjkl keys become arrow keys until capslock
#   is released.
#
# Note: It is possible to render your machine unusable with a bad config file. Should you find yourself in this position, the special key sequence backspace+escape+enter should cause keyd to terminate.

# include colemak-dh
# include keychron.conf

[ids]
-046d:4082 # Exclude Logitech MX master 
-1050:0407

# Exclude Corne
-8d1d:343a
# 3434:0261:d9d677fa # Keychron K6 Pro 

# Exclude Ferris Sweep
-c2ab:3939

# Logitech ERGO K860
-046d:b359:092e44ea
# Logitech ERGO K860
-046d:b359

-2333:6666 # ydotool
# Extra keyboards for kmonad testing
-1a2c:0e24
-0fac:0ade
-0461:0010
# *
# 1235:5679 # Kmonad output

# Ignore keychron [aliases]
-3434:0261
*

# timeout = 500

[main]
# setlayout(colemak)
# include colemakdh
# chord_timeout = 100
# qq
# b = backspace
j+k = esc      
d+f = tab
# f+j = oneshot(numpad)       
l+; = enter
g+h = toggle(capslock)

# Shift on hold, oneshot shift on tap
# leftshift = overload(shift, oneshot(shift))

# j = timeout(overloadt2(shift, j, 10000), 200, j)
# f = overloadt2(shift, f, 200)

# Implement symetric home row mods (GACS)
# https://precondition.github.io/home-row-mods#gasc
# Left home row modifier
a = overloadt(meta,  a, 200)
s = overloadt(alt,  s, 200)
d = overloadt(control,  d, 200)
f = overloadt(leftshift,  f, 200)

# right home row modifier
; = overloadt(meta,  ;, 200)
l = overloadt(alt,  l, 200)
k = overloadt(control,  k, 200)
j = overloadt(rightshift,  j, 200)

u = overload(func, u)

c = overloadt(numpad, c, 200)
v = overloadt(right_symbols, v, 200)
capslock = layer(mouse) 

space = overloadt2(vim_mode,  space, 200)

# rightalt =layer(vim_mode)
# leftcontrol = layer(ctrl)

# 1 = !
# 2 = @
# 3 = #
# 4 = $
# 5 = %
# 6 = ^
# 7 = &
# 8 = *
# 9 = (
# 0 = )


[capslock:S]
# [shift:S]
# 0 = 0
# 1 = 1
# 2 = 2
# 3 = 3
# 4 = 4
# 5 = 5
# 6 = 6
# 7 = 7
# 8 = 8
# 9 = 9
backspace = delete

# Still interpret home row modifiers in left and right shift state
[leftshift:S]
a = overloadt(meta,  a, 200)
s = overloadt(alt,  s, 200)
d = overloadt(alt,  d, 200)
b = delete

[rightshift:S]
; = overloadt(meta,  ;, 200)
l = overloadt(alt,  l, 200)
k = overloadt(control,  k, 200)
b = delete

[numpad]
u = 7
i = 8
o = 9
j = 4
k = 5
l = 6
m = 1
, = 2
. = 3
; = 0
y = +
h = =
n = -
p = macro(P)
e = layer(shift)

[right_symbols]
u = &
i = *
o = (
j = $
k = %
l = ^
m = ! 
, = @
. = #
h = )

[mouse]
j = kp4
k = kp2 
l = kp8
; = kp6

m = kp0
, = kpdot
. = kpenter

# Meh-e key for triggering command in window manager
e = C-A-S-e 

r = playpause
q = volumeup
a = mute
z = volumedown

d = save
c = copy
v = paste

[func]
q = f1
w = f2
e = f3
r = f4

a = f5
s = f6
d = f7
f = f8

102nd = f9
z = f10
x = f11
c = f12

[vim_mode:G]
j = left
k = down
l = up
; = right
b = A-backspace
g = delete
h = backspace 
' = enter
# forward word
w = C-right
# backward word
t = C-left

# capslock = delete
c = S-C-c
v = S-C-v
# c = C-insert
# v = S-insert
u = home
i = pagedown
o = pageup
p = end

