# NOTE: to use this, rename this file to default.conf and put in /etc/keyd/

# Advanced use of capslock as a triple function key:
#
# - when 'capslock' is tapped (pressed + released), it behaves as ESC key
#
# - when 'capslock' is held, and used in combination with another key, it
#   behaves like a 'ctrl' key modifier (just like xcape)
#
# - when 'capslock' is held, and the 'space' key is tapped, we enter a 3rd
#   state for "VIM mode" where hjkl keys become arrow keys until capslock
#   is released.
#
# Note: It is possible to render your machine unusable with a bad config file. Should you find yourself in this position, the special key sequence backspace+escape+enter should cause keyd to terminate.

# include colemak-dh
# include keychron.conf

[ids]
# Logitech ERGO K860
046d:b359:092e44ea
# Logitech ERGO K860 (home)
046d:b359

# Logitech ERGO K860 (NSE)
046d:4088

# Built in xps13 keyboard
0001:0001

# Include the shipped colemak layout.
# include layouts/colemak
# main = setlayout(colemak)
# default_layout = colemak


[global]
# default_layout = colemakdh
# default_layout = colemakdh
[main]
include colemakdh
# setlayout(colemak)
# setlayout(se)
# Implement symetric home row mods (GACS)
# https://precondition.github.io/home-row-mods#gasc

# Combos
j+k = esc      
d+f = tab

g+h = toggle(capsword)
# Left home row modifier
a = overloadt(meta,  a, 200)
s = overloadt(alt,  r, 200)
d = overloadt(control,  s, 200)
f = overloadt(leftshift,  t, 200)

# capslock=leftcontrol-shift-alt
capslock=layer(meh)
    			   
# right home row modifier
; = overloadt(meta,  o, 200)
l = overloadt(alt,  i, 200)
j = overloadt(rightshift,  n, 200)
k = overloadt(control,  e, 200)
# n = overloadt(rightshift,  n, 200)

# Navigation layer by holding space
space = overloadt2(nav,  space, 200)
# k = overlnnionnnnnnnnnnnnnkkkoadt2(fun, n , 200)
, = overloadt2(fun,macro(,),200)
# capslock=overloadt2(layer(mouse), backspace, 200)
# capslock=layerm(mouse, warpd --normal)
# capslock=command(warpd --hint)

z = overloadt2(altgr, x, 200)
. = overloadt2(altgr, ., 200)

rightalt = overloadt2(num, delete, 200)

[meh:C-A-S]


[nav]
u=paste
i=copy
o=cut
p=undo

# h = toggle(capsword)
h = backspace
j = left
k = down
l = up
; = right
' = enter

m=home
,=pagedown
.=pageup
/=end

# b = A-backspace
# g = delete
# h = backspace 


[num]
q=[
w=7
e=8
r=9
t=]

a=;
s=4
d=5
f=6
g==


102nd=` 
z=1
x=2
c=3
v=\

space=0

[fun]
q=f12
w=f7
e=f8
r=f9
t=]

a=f11
s=f4
d=f5
f=f6
g==


102nd=f10 
z=f1
x=f2
c=f3
v=\

space=0

[mouse]
j=h
k=j
l=k
;=l

[capsword:S]
# space=clearm(space)
space = overloadt2(nav,  clearm(space), 200)

enter=clearm(enter)
esc=clearm(esc)
backspace=clearm(backspace)

# Still interpret home row modifiers in left and right shift state
[leftshift:S]
a = overloadt(meta,  a, 200)
s = overloadt(alt,  s, 200)
d = overloadt(alt,  d, 200)
# b = delete

[rightshift:S]
; = overloadt(meta,  ;, 200)
l = overloadt(alt,  l, 200)
k = overloadt(control,  k, 200)
# b = delete
